# Use the latest 2.1 version of CircleCI pipeline processing engine, see https://circleci.com/docs/2.0/configuration-reference/
version: 2.1

jobs:
  build-gcc:
    docker:
      - image: charlesnicholson/circleci-images:latest
    steps:
      - checkout
      - export CC=/usr/bin/gcc
      - export CXX=/usr/bin/g++
      - run: ./b
  build-clang:
    docker:
      - image: charlesnicholson/circleci-images:latest
    steps:
      - checkout
      - export CC=/usr/bin/clang
      - export CXX=/usr/bin/clang++
      - run: ./b

workflows:
  submit-gate:
    jobs:
      - build-gcc
      - build-clang
